<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/appointments_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/nav_bg_round"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/bright_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nav_bg_round" />

        <TextView
            android:id="@+id/tv_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Brian Saitabau"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_appdate_time"
            app:layout_constraintStart_toEndOf="@id/tv_index"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_appdate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="2023-03-09 00:00:00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_patient_name" />

        <ImageView
            android:id="@+id/btnViewApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_ripple_effect"
            android:fontFamily="@font/amita_regular"

            android:src="@drawable/baseline_remove_red_eye_24"
            android:text="View"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>